spring.application.name=Spring-Security
spring.data.mongodb.uri=mongodb+srv://root:root@maincluster.2cu32.mongodb.net/?retryWrites=true&w=majority&appName=mainCluster
spring.data.mongodb.database=projectDB